# Database settings
DB_NAME=auto_hr_database
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3307

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=igniteachuz@gmail.com
EMAIL_HOST_PASSWORD=davjsttxwufztzog